uuid: d02e7d6a-19d5-4f3d-b421-7cb3b930750b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - business
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: business_breadcrumbs
theme: business
region: header
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
