uuid: c879e1ce-749f-432f-8cc6-f0f959584135
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - business
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: business_messages
theme: business
region: header
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
