uuid: b37a36bf-7ed8-4ce6-a6dc-e8120ee4f14c
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - business
id: searchform
theme: business
region: sidebar_second
weight: 0
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form'
  provider: search
  label_display: visible
visibility: {  }
