uuid: 7b619392-f64d-4749-9a0f-1c79eb345548
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.programesana.body
    - node.type.programesana
  module:
    - text
    - user
id: node.programesana.teaser
targetEntityType: node
bundle: programesana
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  addtoany: true
