uuid: 0b0abe18-7e89-481a-a8b6-b96a6ee6c011
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: f6w_Pd30AyyDIoMkD4QpPMM2-I8FTEHICchFVOpjiCI
id: comment_publish_action
label: 'Publish comment'
type: comment
plugin: comment_publish_action
configuration: {  }
